<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ComposeViewController" customModule="Weibo" customModuleProvider="target">
            <connections>
                <outlet property="sendButton" destination="6MK-JB-Lf4" id="2xJ-Dv-ugx"/>
                <outlet property="textView" destination="z7U-5q-6Dn" id="u2c-du-t6t"/>
                <outlet property="titleLabel" destination="g68-n2-d4m" id="7xe-Wd-p6l"/>
                <outlet property="toolbar" destination="D2Y-ih-dhp" id="Kdk-fb-SNH"/>
                <outlet property="toolbarBottomCons" destination="OpJ-Zi-5fX" id="uef-oG-giw"/>
                <outlet property="view" destination="Ust-vu-pbP" id="5Ut-q0-IWs"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Ust-vu-pbP">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="z7U-5q-6Dn" customClass="ComposeTextView" customModule="Weibo" customModuleProvider="target">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="7kq-4X-yqx"/>
                    </connections>
                </textView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D2Y-ih-dhp">
                    <items/>
                </toolbar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="D2Y-ih-dhp" firstAttribute="leading" secondItem="Ust-vu-pbP" secondAttribute="leading" id="D0z-tJ-udd"/>
                <constraint firstItem="D2Y-ih-dhp" firstAttribute="top" secondItem="z7U-5q-6Dn" secondAttribute="bottom" id="Lmy-oI-chr"/>
                <constraint firstAttribute="bottom" secondItem="D2Y-ih-dhp" secondAttribute="bottom" id="OpJ-Zi-5fX"/>
                <constraint firstItem="z7U-5q-6Dn" firstAttribute="leading" secondItem="Ust-vu-pbP" secondAttribute="leading" id="P1h-iy-k98"/>
                <constraint firstAttribute="trailing" secondItem="z7U-5q-6Dn" secondAttribute="trailing" id="Vqy-Ih-e3T"/>
                <constraint firstAttribute="trailing" secondItem="D2Y-ih-dhp" secondAttribute="trailing" id="giI-su-Zql"/>
                <constraint firstItem="z7U-5q-6Dn" firstAttribute="top" secondItem="Ust-vu-pbP" secondAttribute="top" id="lYN-B9-gKc"/>
            </constraints>
            <point key="canvasLocation" x="8.5" y="-55.5"/>
        </view>
        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="6MK-JB-Lf4">
            <rect key="frame" x="0.0" y="0.0" width="45" height="35"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="system" pointSize="14"/>
            <state key="normal" title="发布" backgroundImage="common_button_orange"/>
            <state key="disabled" backgroundImage="common_button_white_disable">
                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
            </state>
            <state key="highlighted" backgroundImage="common_button_orange_highlighted"/>
            <connections>
                <action selector="postStatus" destination="-1" eventType="touchUpInside" id="1NH-1h-YrH"/>
            </connections>
            <point key="canvasLocation" x="-347" y="-309"/>
        </button>
        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g68-n2-d4m">
            <rect key="frame" x="0.0" y="0.0" width="100" height="35"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <attributedString key="attributedText">
                <fragment content="发微博">
                    <attributes>
                        <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                    </attributes>
                </fragment>
                <fragment>
                    <string key="content" base64-UTF8="YES">
Cg
</string>
                    <attributes>
                        <font key="NSFont" size="14" name=".AppleSystemUIFont"/>
                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                    </attributes>
                </fragment>
                <fragment content="昵称">
                    <attributes>
                        <color key="NSColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                        <font key="NSFont" size="12" name=".PingFangSC-Regular"/>
                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                    </attributes>
                </fragment>
            </attributedString>
            <nil key="highlightedColor"/>
            <point key="canvasLocation" x="-370" y="-176"/>
        </label>
    </objects>
    <resources>
        <image name="common_button_orange" width="11" height="35"/>
        <image name="common_button_orange_highlighted" width="11" height="35"/>
        <image name="common_button_white_disable" width="11" height="35"/>
    </resources>
</document>
